#create variables in local host
- hosts: localhost
  become: yes
  become_user: root
  gather_facts: yes
  tasks:
    - name: set env
      shell: "echo $K8SMASTERIP"
      environment:
        K8SMASTERIP: 1.1.1.1
      delegate_to: 127.0.0.1